label.error {
    color: red;
}

.btn-primary {
    color: #fff;
    background-color: #872166!important;
    border-color: #872166!important;
}
.razorpay-payment-button {
    color: #fff;
    background-color: #872166!important;
    border-color: #872166!important;
}
.razorpay-payment-button {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;    
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}