
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*, h1, h2, h3, h4, h5, h6, p, a, span, input, select, option, strong, b, div{
   
  font-family: 'Poppins', sans-serif !important;
}
a:hover{
text-decoration: none !important;
}
.menu-footer a:hover {
    color: #25af60;
}
.privacy-policy a {
    font-size: 14px;
    color: #000;
    margin-left: 20px;
}
.add-footer p {
    width: 80%;
}
div.laptop-wrapper {
    position: relative;
    padding-top: 25px;
    padding-bottom: 67.5%;
    height: 0;
}
div.laptop-wrapper iframe {
    box-sizing: border-box;
    background: url(../images/youtube-bg.png) center center no-repeat;
    background-size: contain;
    padding: 11.9% 15.5% 14.8%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.desktop-wrapper {
    text-align: center;
}
.copyright .social-item a {
    color: #000 !important;
    margin: 0 30px 0 0;
    font-size: 22px;
}
.copyright a{
}
/*green-font*/
.green-color{
color:#27ae60;
}
/*header*/

.header_inner {
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 25px;
    padding-top: 35px;
}
div#collapsibleNavbar {
    justify-content: flex-end;
}
.button_wrap {
    display: flex;
    align-items: center;
}
.button_wrap .left {
    margin: 0 15px 0 0;
}
.button_wrap .left button {
    background-color: #ffffff;
    border: 1px solid #872166;
    border-radius: 100px;
    padding: 8px 20px;
}
.button_wrap .left button a {
    color: #872166;
    font-weight: 700;
}
.button_wrap .right button {
    background-color: #872166;
    border: 1px solid #872166;
    border-radius: 100px;
    padding: 8px 30px;
}
.button_wrap .right button a {
    color: #ffffff;
    font-weight: 700;
}
ul.navbar-nav {
    padding: 0px 30px 0 0;
}
ul.navbar-nav li.nav-item {
    padding: 0 30px 0 0;
}
.navbar-light .navbar-nav .nav-link {
    color: #000000;
    font-size: 16px;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #000000;
}
nav.navbar.navbar-expand-md a.navbar-brand img {
    width: 100%;
}

/*Banner_wrap*/

.banner_wrap {
    padding: 0px 0 30px;
    background-image: linear-gradient(to right, #3db2b73b , #8722663b);
}

.banner_inner {
    display: flex;
    align-items: center;
}
.banner_inner .left h2 {
    font-size: 42px;
    font-weight: 600;
    color: #872166;
    margin-bottom: 40px;
}
.banner_inner .left p {
    font-size: 18px;
    margin: 20px 0 10px;
    color: #872266;
}
.banner_inner .right{
    padding: 20px;
}
.banner_inner .right img {
    width: 400px !important;
}
.banner_inner button {
    background-color: #24b2b7;
    border: 1px solid #24b2b7;
    padding: 12px 22px;
}
.banner_inner button a {
    font-size: 18px;
    color: #872266;
    font-weight: 600;
}

/*coaches_wrap*/

.coaches_inner button {
    background-color: #191919;
    border: 1px solid #191919;
    padding: 12px 22px;
}
.coaches_inner button a {
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
}
.coaches_inner h5 {
    color: #ffffff;
    font-size: 22px;
}
.coaches_inner h3 {
    color: #ffffff;
    margin: 15px 0;
    font-size: 35px;
}
.coaches_wrap {
    position: relative;
    background-image: url(../images/BG.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    padding: 100px 0;
    background-size: cover;
}
.coaches_inner {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    flex-wrap: wrap;
    text-align: center;
    position: relative;
}
.coaches_inner:before {
    content: "";
    height: 100%;
    width: 1px;
    background-color: #ffffff;
    position: absolute;
    left: 0;
    margin: 0 auto;
    right: 0;
}
.coaches_inner .left, .coaches_inner .right {
    width: 50%;
    padding: 100px 0;
}
.practice_wrap {
    padding: 80px 0;
}

/*team_wrap*/

.team_wrap h3 {
    font-size: 42px;
    font-weight: 600;
    text-align: center;
    padding: 120px 0 0;
}
.team_inner {
    display: flex;
    justify-content: space-evenly;
    padding: 90px 0 115px;
    position: relative;
}
.team_inner img {
    width: 250px;
    border-radius: 100%;
    height: 250px;
    border: 2px solid #27AE60;
    padding: 5px;
    object-fit: cover;
    margin: 0 0 30px;
    background-color: #ffffff;
}
.team_inner .left, 
.team_inner .right {
    text-align: center;
    position: relative;
}
.team_inner h5 {
    font-size: 24px;
    font-weight: 600;
}
.team_inner span, .our-story h5 {
    font-size: 20px;
    font-weight: 600;
    color: #872266;
}
.practice-inner h5 {
    font-weight: 600;
}
.our-story p {
    font-size: 18px;
    color: #872266;
    line-height: 40px;
}
.our-story {
    text-align: center;
    background-color: #f9f9f9;
    padding: 80px 70px;
    position: relative;
}
.our-story span {
    font-size: 18px;
    font-weight: 600;
    color: #872266;
}
.team_inner:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 50%;
    height: 1px;
    border-bottom: 1px dashed #cccccc;
    margin: 0 auto;
    top: 40%;
    transform: translateY(-50%);
}

.practice_wrap .col-md-4 .practice-inner:after {
    position: absolute;
    font-size: 100px;
    top: 0;
    z-index: -1;
    color: #eeeeee;
    font-weight: bold;
    line-height: 0;
    left: 25px;
    font-family: 'Poppins', sans-serif;
}
.practice_wrap .col-md-4:nth-child(1) .practice-inner:after {
    content: "01";
}
.practice_wrap .col-md-4:nth-child(2) .practice-inner:after {
    content: "02";
}
.practice_wrap .col-md-4:nth-child(3) .practice-inner:after {
    content: "03";
}

div#collapsibleNavbar {
    margin-top: 20px;
}

/*testimonial*/
.slick-dotted.slick-slider {
    margin-bottom: 0px !important;
}
section.my-testimonial button {
    background: #e8e8e8 !important;
        z-index: 9999;
        display: none !important;
}
section.my-testimonial .slick-prev {
    left: 0px !important;
}
section.my-testimonial .slick-next {
    right: 0px !important;
}
section.my-testimonial .slick-prev:before, section.my-testimonial .slick-next:before {
    color: #000 !important;
    font-size: 16px;
}
.slick-slide.slick-current.slick-active.slick-center .inner-main-slider img.current-img {
    display: block !important;
}
img.current-img, .slick-slide.slick-current.slick-active.slick-center .inner-main-slider img {
    display: none !important;
}
.testi-main {
    background: #f4f4f4;
}
.testi-main h3 {
    margin-bottom: 70px;
}
h3{
        font-size: 42px;
    font-weight: 600;
    text-align: center;
    padding: 120px 0 0;
}
.my-testimonial{
    overflow: hidden;
}
    .slider {
        width: 100%;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
    }
    section.my-testimonial .slick-list.draggable {
    padding: 0 0 !important;
}
.inner-main-slider {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.inner-main-slider .content-slide img {
    width: auto;
    margin: 0 auto;
}
.inner-main-slider .content-slide p {
    margin-bottom: 0px;
    color: #000;
    font-weight: 300;
}
.slick-slide.slick-current.slick-active.slick-center .inner-main-slider .content-slide p, .slick-slide.slick-current.slick-active.slick-center .inner-main-slider .content-slide h4{
    color: #fff;
}
.slick-slide.slick-current.slick-active.slick-center .inner-main-slider {
    background-color: #27ae60;
}
.inner-main-slider .content-slide h4 {
    margin: 30px 0;
    color: #000;
    font-size: 18px;
    letter-spacing: 1px;
}
.brands {
    padding-top: 100px !important;
}
.copyright {
    background: #872266;
    color: white;
}
.copyright a{
    color: white !important;
}
footer {
    padding: 90px 0;
    background-color: #f4f4f4;
}
footer a, footer p{
    color: #872266;
}
.inner-footer > a{
    font-size: 26px;
    font-weight: 700
}
.inner-footer{
    color:#872266;
    margin-bottom: 10px;
}
.inner-footer img {
    width: 240px;
}
.inner-footer > a:hover{
    color: black
}
/*testimonial*/
.header_inner ion-icon{
    color: #872266;
}
/*Blog*/
.banner_wrap.blog input {
    width: 60%;
    margin: 0 auto;
    background: #f9f9f9;
    padding: 10px 10px;
    border-color: #cacaca;
    border-radius: 3px !important;
}
.banner_wrap.blog {
    padding: 60px 0px !important;
    background-color: #404041;
}
.banner_wrap.blog .center-blog h4 {
    color: #fff;
    font-size: 50px;
    font-weight: 200;
}
.banner_wrap.blog button {
    padding: 10px 20px !important;
    color: #fff;
}
.tabs-top a:hover {
    background: #27ae60;
    color: #fff;
    border-radius: 5px;
    transition: .3s;
}

.tabs-top a {
    margin: 0 10px;
    color: #404041;
    position: relative;
    padding: 0 6px;
    transition: .3s;
}
.tabs-top a:after {
    background: #404041;
    content: "";
    right: -12px;
    width: 1px;
    height: 20px;
    position: absolute;
    top: 2px;
}
.tabs-top a:last-child:after {
display: none;
}
.in-blog a {
    padding: 0.75rem 1.25rem;
    font-size: 1.25rem;
    line-height: 1.33333333;
    border-radius: 0.3rem;
    background: #27ae60;
    color: #fff;
    display: inline-block;
    transition: .3s;
}
section.all-post-banner {
    padding: 70px 0;
}
.blog-content .in-blog h3 {
    font-weight: 500;
    color: #27ae60;
}
.in-blog a:hover {
    background: #33ce74;
    transition: .3s;
}
.global-blog-inner {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #e8e8e8;
    border-radius: 6px;
    -webkit-box-shadow: 0 0 2px 0 #d7d7d7;
    box-shadow: 0 0 2px 0 #d7d7d7;
    padding: 8px;
        height: 100%;
}
.global-blog-inner .footer-blog a {
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
    color: #27ae60;
    border: 1px solid;
    margin-bottom: 15px;
    display: inline-block;
}
a.title-blog-main h3 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px !important;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.caption-cont {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
a.ft-img img {
    max-height: 150px;
    width: 100%;
    object-fit: cover;
}
a.title-blog-main {
    display: inline-block;
    margin-top: 10px;
    color: #27ae60;
}
/*blog*/


/*modal*/
.signin-style, .signup-style {
    text-align: center;
    font-weight: bold;
    padding-bottom: 25px;
}

.closebtn {
    position: absolute;
    top: 0px;
    right: 35px;
    font-size: 45px !important;
    text-decoration: none;
    text-transform: uppercase;
        cursor: pointer;
}
#login-link, #signup-link {
    display: block;
}
img.overlay-upgrade-logo {
    position: absolute;
    top: 15px;
    left: 35px;
    width: 170px;
}
.panel.panel-default {
    padding-top: 100px;
}
.overlay-content-login {
    position: relative;
    top: 50px;
    width: 100%;
    text-align: center;
    z-index: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding: 20px;
}
.signup-style {
    text-align: center;
    font-weight: bold;
}

.loginstyle {
    font-size: 20px;
    font-family: Lato;
    color: #858586;
}
.loginstyle {
    font-size: 20px;
    font-family: Lato;
    color: #858586;
}

.form-group {
    margin-bottom: 1rem;
}
.help-block {
    color: #a94442 !important;
    font-weight: normal;
}
.overlay-login-signup a, .overlay-login-signup button {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
.login-p2 {
    padding-top: 80px;
    padding-left: 70px;
}
.overlay-login-signup {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 10000000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    background-color: white;
}
.theme-green, button#pop-login-button:hover {
    background-color: #872266;
    color: #FFFFFF;
    border-color: #872266 !important;
}
a.btn.btn-grey:hover {
    color: #fff;
}
.btn-grey {
    background-color: #555555;
    color: #FFFFFF;
}
.checkbox input {
    display: inline-block;
}
/*modal*/
button.navbar-toggler {
    background: transparent;
    border: none;
    padding: 0;
}




/*responsive*/

@media only screen and (min-width: 992px) {
.container-fluid {
    padding-left: 60px;
    padding-right: 60px;
}
}
@media only screen and (max-width: 1024px) {
.banner_inner .left h2 {
    font-size: 34px;
}
}
@media only screen and (max-width: 991px) {
a.navbar-brand {
    max-width: 160px;
}
.inner-brand img {
    width: 100px;
    margin-bottom: 40px;
}
.right {
    text-align: center;
}
.banner_inner .right img {
    width: 80%;
    margin: 0 auto;
}
.banner_inner, .team_inner {
    display: block;
}
.team_inner {
    padding: 40px 0 115px;

}
.team_wrap h3, .practice_wrap {
    padding: 40px 0 ;
}
.team_inner .left {
    margin-bottom: 40px;
}
.team_inner:before {
    top: 45%;
}
.practice_wrap .col-md-4 {
    margin-bottom: 60px;
}
.practice_wrap .col-md-4:last-child{
        margin-bottom:0px;
}
.testi-main h3 {
    margin-bottom: 30px;
}
.testi-main h3 {
    padding-top: 30px;
}
.banner_wrap {
    padding: 30px 0 30px;
}
h3 {
    font-size: 30px !important;
}
.our-story {
    padding: 60px 20px;
}
}
@media only screen and (max-width: 767px) {
.button_wrap.mobile-spc {
    display: flex;
    align-items: center;
    position: absolute;
    top: 40px;
    right: 60px;
}
.login-p2 {
    padding-top: 40px;
    padding-left: 0px;
}
.mobile-input-main {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.banner_wrap.blog input {
    width: 100%;
}
.copyright div {
    text-align: center;
}
.copyright div a {
    margin: 0px 30px !important;
}
.social-item {
    margin-bottom: 20px;
}
footer {
    padding: 20px 0;
}
footer .col-md-4 {
    margin-bottom: 20px;
}
.last-on-small-screen{
    order: 3;
}
}
@media only screen and (max-width: 576px) {
.button_wrap .left button, .button_wrap .right button {
    padding: 5px 10px;
    font-size: 13px;
}
h3, .banner_inner .left h2 {
    font-size: 24px !important;
}
p{
    font-size: 16px !important;
}

.coaches_inner {
    display: block;
}
.coaches_inner .left, .coaches_inner .right{
    width: 100%;
    padding: 10px 0;
}
.coaches_inner h3 {
    padding: 0 0 !important;
}
.coaches_inner:before{
    display: none;
}
.coaches_inner .right {
    padding-top: 20px;
}
.coaches_inner .left {
    border-bottom: 1px solid #fff;
        padding-bottom: 20px;
}
.coaches_wrap {
    padding: 20px 0;
}
a.navbar-brand {
    width: 50%;
}
}
@media only screen and (max-width: 480px) {
a.navbar-brand {
    /*max-width: 110px;*/
}
.button_wrap .left button, .button_wrap .right button {
    padding: 5px 6px;
    font-size: 10px;
}

}

.about-us-section{
    padding-top: 100px;
}
@media (max-width: 767.98px){
    .navbar-expand-md>.container, .navbar-expand-md>.container-fluid{
        padding-right: 15px;
        padding-left: 15px;
    }
    .contact-us-wrap > div:first-child{
        margin-bottom: 40px;
    }
    .about-us-section{
        padding-top: 30px;    
    }
}
.navbar-light .navbar-brand{
color: #872166;
font-weight: 800;
font-size: 30px;
padding: 0;
}
div#collapsibleNavbar{
margin-top: 0;
}
header .header-wrapper{
box-shadow: 0 5px 10px 0 rgba(79,36,85,.15)
}
.navbar-light .navbar-nav .nav-link{
color: #872166;
font-weight: 600;
}
div.dataTables_wrapper div.dataTables_filter label{
          width: 100% !important;
   }
   div.dataTables_wrapper div.dataTables_filter input{
      width: 70% !important
   }
/*responsive*/